<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cart 3</title>
    <style>
      .cart {
        margin: auto;
        width: 20%;
       background-color: aquamarine;
       text-align: center;
      }
      .content img{
        width: 100px;
      }
      .icon img{
        border-radius: 60%;
        width: 200px;
        padding: 10px;

      }
      button{
        background-color: rgb(101, 171, 236);
        border-radius: 5PX;
        padding:5px ;
      }
      a{
        text-decoration: none;
      }
      button:hover{
        background-color: red;
      }
      body{
        background-image: url("https://bsmedia.business-standard.com/_media/bs/img/article/2024-09/29/full/1727598515-5448.jpg?im=FeatureCrop,size=(826,465)");
        
      }
    </style>
  </head>
  <body>
    <div class="cart">
      <div class="icon">
        <img src="https://img.freepik.com/premium-vector/illustration-web-development-programmer-coding-website_746655-2851.jpg" alt="">
      </div>
      <div class="content">
      <h1>Nilesh</h1>
      <p>
        Web designing is the process of planning, conceptualizing, and
        implementing the plan for designing a website in a way that is
        functional and offers a good user experience. User experience is central
        to the web designing process.!
      </p>
      <img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="">
      <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
      <img src="https://cdn.iconscout.com/icon/free/png-256/free-java-logo-icon-download-in-svg-png-gif-file-formats--wordmark-programming-language-pack-logos-icons-1174953.png?f=webp&w=256" alt="">
      <button><a href="https://cdn-images.zety.com/images/zety/landings/examples/academic-cv-example@2x.png">DOWNLOAD CV</a></button>
    </div>
    </div>
    </div>
  </body>
</html>
